<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
      maximum-scale=5"/>
    <title>Quiz</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  </head>
  </head>
  <body>
<div class="container" id="quiz">
  <div class="quest">
    <h3 id="golf">Question Text</h3>
  </div>
  <ul>
  <div class="">
    <input type="radio" name="Answer" id="Answer1" class="answer" value="">
    <label for="a" id="A1">Answer 1</label>
  </div>
  <div class="">
    <input type="radio" name="Answer" id="Answer2" class="answer" value="">
    <label for="b"  id="B1">Answer 2</label>
  </div>
  <div class="">
    <input type="radio" name="Answer" id="Answer3" class="answer" value="">
    <label for="c" id="C1">Answer 3</label>
  </div>
  <div class="">
    <input type="radio" name="Answer" id="Answer4" class="answer" value="">
    <label for="d" id="D1">Answer 4</label>
  </div>
  </ul>
  <input type="button" name="button" id= "butt1" value="Previous">
  <input type="button" name="button" id= "butt" value="Submit">
</div>

    <script src="app.js "type="text/javascript">

    </script>
  </body>
</html>
